# tennis

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  build.xml  pom.xml  renovate.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: log4j.properties
src/main/java/de/sepe/tennis/local/: Ball.java  Controller.java  Court.java  LoginDialog.java  Player.java  ResultView.java  Tennis.java
src/main/java/de/sepe/tennis/remote/: BallView.java  Controller.java  LoginDialog.java  PlayerView.java  Server.java
src/main/java/de/sepe/tennis/remote/data/: BallData.java  PlayerData.java  RmiDataTransfer.java
src/main/java/de/sepe/tennis/remote/gui/: Court.java  Game.java  ResultView.java  Tennis.java
src/main/java/de/sepe/tennis/remote/server/: Ball.java  Player.java  ServerImpl.java  Session.java
src/test/java/de/sepe/tennis/tests/: CourtTest.java  PlayerTest.java  TClient.java  TPlayer.java  TPlayerData.java  TPlayerView.java  TServer.java  TServerImpl.java
uml/: tennis.zargo  tennis.zuml
