apply plugin: "java"
apply plugin: "eclipse"

sourceCompatibility="1.8"
targetCompatibility="1.8"

jar {
  version =  "1.0.0-SNAPSHOT"
}

repositories { mavenCentral() }
dependencies {
  def slf4jVersion = "1.7.36"

  implementation "org.slf4j:slf4j-api:$slf4jVersion"

  implementation "tablelayout:TableLayout:20050920"

  runtimeOnly "org.slf4j:jcl-over-slf4j:$slf4jVersion",
          "ch.qos.logback:logback-classic:1.4.5"

  testImplementation "junit:junit:4.13.2"
}
