apply plugin: "java"
apply plugin: "eclipse"

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
  version =  "1.0.0-SNAPSHOT"
}

repositories { mavenCentral() }
dependencies {
  def slf4jVersion = "2.0.12"

  implementation "org.slf4j:slf4j-api:$slf4jVersion"

  implementation "tablelayout:TableLayout:20050920"

  runtimeOnly "org.slf4j:jcl-over-slf4j:$slf4jVersion",
          "ch.qos.logback:logback-classic:1.5.5"

  testImplementation "junit:junit:4.13.2"
}
