apply plugin: "java"
apply plugin: "eclipse"

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
  version =  "1.0.0-SNAPSHOT"
  manifest {
    attributes(
      'Main-Class': 'de.sepe.tennis.local.Tennis',
      'Built-By': System.getProperty('user.name')
    )
  }
  // Include all runtime dependencies in the JAR (create a fat JAR)
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  // Exclude duplicate files
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories { mavenCentral() }
dependencies {
  def slf4jVersion = "2.0.17"

  implementation "org.slf4j:slf4j-api:$slf4jVersion"

  implementation "tablelayout:TableLayout:20050920"

  runtimeOnly "org.slf4j:jcl-over-slf4j:$slf4jVersion",
          "ch.qos.logback:logback-classic:1.5.25"

  testImplementation "junit:junit:4.13.2"
}
